<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Story</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    

  </head>  
  <body>

  <ul>
  <img src="logo.png" alt="logo" style="width:45px;height:45px;">
<div class="topnav-right">

  <li class="dropdown">
    <a href="index.html" class="dropbtn">Home</a>
</li>
<li class="dropdown">
    <a href="whyitmatters.html" class="dropbtn">Why it Matters</a>
    <div class="dropdown-content">
      <a href="violence.html">Peace</a>
      <a href="environment.html">Environment</a>
    </div>
</li>
  


<li class="dropdown">
    <a href="ourplan.html" class="dropbtn">Our Plan</a>
    <div class="dropdown-content">
      <a href="implementation.html">Implementation</a>
      <a href="tech.html">Tech</a>
    </div>
</li>

<li class="dropdown">
    <a href="projects.html" class="dropbtn">Projects</a>

 </li>

<li class="dropdown">
    <a href="getinvolved.html" class="dropbtn">Get Involved</a>
    <div class="dropdown-content">
      <a href="donate.html">Donate</a>
      <a href="volunteer.html">Volunteer</a>
    </div>
</li>

  <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="founders.html">Founders</a>
      <a href="ourstory.html">Our Story</a>
      <a href="faq.html">FAQs</a>
      <a href= "sources.html">Sources</a>
    </div>
 </li>
 </div>
</ul>

<br>
 <div class="slideshow-container">

      <div class="mySlides fade">

        <img  src="story-Toronto.jpg"  width="100%" height="500px">
        <div class="text">Trees in Toronto</div>
      </div>

      <div class="mySlides fade">

      <img src="Story-Slide UFA.jpg" width="100%" height="500px">
        <div class="text"><a href="https://schoolweb.tdsb.on.ca/ufa/" target="_blank">Ursula Franklin Academy</a></div>
      </div>

      <div class="mySlides fade">

 <img src= "Story-Partnership.jpg"  width="100%" height="500px"/>
        <div class="text">Valuable Partnerships</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    

  <br>

      
     <div class="row">
  <div class="column">
    <h5>Our Story</h5>
    <p>From where we started to how we grew, this is where we tell our story.</p>
    </div>
       
       <br>
       <hr>
       
<div class="row">
  <div class="leftcolumn">
    <div class="card2">
      <h10>Our Story</h10>
      <br>
      <br>
      <p10>Our three noble and ambitious founders, Maya, Katrina and Rio, go way back. The three met in high school, at Ursula Franklin Academy, where they were pushed together by group projects and discovered the horrors of climate change. This prompted them to make a difference and protect the planet, so they started going to rallies, walking out of school and runing campaignes. This early experience gave them a name and a head start, as well as many exciting connections and opportunities.</p10>
      <br>
      <br>
      <p10>After graduation highschool with numerous awards, the three went their seperate ways. For almost 8 agonizing years they where scattered across the world, individually working on degrees, prompting change and leading campaings. Although they kept in touch and continued on their mission, they were not as magnificent as they had been together. While each gained in turn more individual recognition, people began to realize that the puzzle was not complete.</p10>
      <br>
      <br>
      <p10>Finally, on one rainy afternoon, the three met at a conference in their home town of Toronto, Ontario. The meeting was unprecedented and unplanned, but the words exchanged carried the beginnings of a life saving campaign. The young women shared their ideas of a project that could create a sustainable lifestyle, give people hope, eradicate bad air quality and end conflicts. Over the next few years, they worked tirelessly and soon began to see the impact of their actions and efforts. They gathered a powerful, close-knit team and spoke at many universities and events. Up sprouted a campaign proppelled by a determined and hopeful team that would stop at nothing to create a better world.</p10>
      <br>
      <br>
      <p10>Today, ReforestNATION 2.0 is still a work in progress, and we are still learning. Although we have gotten ourselves off the ground and pushed past large corporations and corruption, we have not yet reached our goals. As we progress, our goals will change to accomadate the times, the science, the technology and the people. But, we will never stray from our beliefs, nor will we work for personal profit. We wish to help the Earth before it is too late and to fix the problems that we have brought on ourselves. Through inovation and education we hope to change the way other people see this issue and evoke the same anger we feel when we look at this problem. We strive for productive change, holding our governments accuntable and forging strong partnerships. Our story does not end here, and we sincerly hope that you fill become apart of it.</p10>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card2">
      <div class="container2">
      <img src="Story-Side UFA.jpg" alt="founders" class="image" width="250" height="270">
        <div class="middle">
      <div class="text2"><a href="founders.html" target="_blank">Founders</a></div>
  </div>
    <br>
      <h13>Our Founders</h13>
      <br>
        <p9>For more details on each of our founders, visit this page.</p9>
    </div>
      </div>
    
  <div class="card2">
  <div class="container2">
  <img src="Story-SDG.png" alt="whyitmatters" class="image" width="250" height="270">
    <div class="middle">
      <div class="text2"><a href="whyitmatters.html" target="_blank">Why it Matters</a></div>
  </div>
    <br>
  <h13>Why Does Our Mission Matter?</h13>
  </div>
      </div>
    
  </div>
    </div>
    </div>
    
 
   <div class="footer">
        <h8>Contact Us</h8>
        <br>
        <br>
        <p8><a href="https://www.google.com/maps/place/146+Glendonwynne+Rd,+Toronto,+ON+M6P+3J7/@43.6565325,-79.4766472,17z/data=!3m1!4b1!4m5!3m4!1s0x882b36831570c2b5:0x32f2749db9f434bd!8m2!3d43.6565325!4d-79.4744585">146 Glendonwynne Rd</a></p8>
        <br>
        <p8>Toronto, ON</p8>
        <br>
        <p8>M6P 3J7</p8>
        <br>
        <p8>reforestnation2.0@gmail.com</p8>
        <br>
        <br>
        <h8>Follow Us</h8>
        <br>
        <a href="https://www.instagram.com/reforestnation2.0/?hl=en" target="_blank"><img src="instagram.png" alt="instagram" style="width:35px;height:35px;"></a>
        <a href="https://www.facebook.com/reforest.nation.12" target="_blank"><img src="facebook.png" alt="facebook" style="width:35px;height:35px;"></a>
        <a href="https://twitter.com/Reforestnation2" target="_blank"><img src="twitter.png" alt="twitter" style="width:40px;height:40px;"></a>
        <a href="https://www.youtube.com/channel/UCQtNGibx0Qh2y_O6E3ENlEw?view_as=public" target="_blankimg"><img src="youtube.png" alt="youtube" style="width:50px;height:50px;"></a>
    </div>
    
    </body>
<script>var slideIndex = 1;

var myTimer;

window.addEventListener("load",function() {
  showSlides(slideIndex);
  myTimer = setInterval(function(){plusSlides(1)}, 4000);
})



// NEXT AND PREVIOUS CONTROL
function plusSlides(n){
  clearInterval(myTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
    showSlides(slideIndex += 1); 
  }
  if (n === -1){
    myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
  } else {
    myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  }
}

//Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </html>